# JavaMail

./: README.md  pom.xml
src/main/java/com/javamail/: App.java  Builder.java  Config.java  Mail.java  MailHandle.java  Receiver.java  Sender.java
src/main/java/com/javamail/exception/: MailException.java
src/main/java/com/javamail/impl/: DefaultBuilder.java  DefaultConfig.java  DefaultMail.java  DefaultReceiver.java  DefaultSender.java
